<!DOCTYPE html>
<html lang="en">
<head>
<title>format xml input page</title>
 <meta charset="utf-8"></meta>
  <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"></link>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>
.toppane {
  width: 75%;
  height: 35%;
  #border-collapse: collapse;
  background-color: #4da600;
  text-align:center;
  
}
.middlepane {
    width: 75%;
    height: 10%;
    float: left;
    background-color: #4da655;
    #border-collapse: collapse;
}
.bottompane {
  width: 75%;
  height: 35%;
  #border-collapse: collapse;
  #background-color: #4da644;
  text-align:center;
}
</style>
</head>
<body>
<div >
<div id="alertDiv" class="alert alert-warning alert-dismissible fade show" style="height:5vh;" role="alert">
<button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<!-- <div class="alert alert-warning alert-dismissible fade show" role="alert">
  <strong>Holy guacamole!</strong> You should check in on some of those fields below.
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>-->
<div id="topDiv" class="row" style="height:30vh;margin: 10px;">
<textarea rows="10" cols="100" id="input" placeholder="Paste the file content here..." style="margin-top: 10px;margin-left: 20px;"></textarea>
</div>
<div id="midDiv" class="row"  style="height:5vh;margin: 10px;">
<button id="butReset" type="button" style="margin-left: 190px;" class="btn btn-outline-secondary">Reset</button>
<button id="butConv" type="button" style="margin-left: 10px;" class="btn btn-outline-secondary">Convert!</button>
<input id="browseFile" type="file" style="margin-left: 10px;" class="btn btn-outline-secondary" name="Browse!" onchange="readFiles(event)"/>
</div>
<div id="bottomDiv" class="row"  style="height:30vh;margin: 10px; ">
<textarea rows="10" cols="100" id="output" style="margin-top: 20px;margin-left: 20px;"></textarea>
</div>
</div>

<script type="text/javascript">
    $(document).ready(function(){
    	//alert('JQuery in formatXML page');
    	$("#alertDiv").hide();
    	$("#butConv").click(function(){
    		//var $request;
    		var input=$.trim($('#input').val());
    		if(input==""){    		
    		$("#alertDiv").show(2000);
    		//$("#alertHeader").val("Paste the file content/Browse the file..");
    		$("#alertDiv").html("Paste the file content/Browse the file..")
    		//alert("Paste the file content/Browse the file..");
    		//$request.abort();
    		 //$request = null;
    		}
    		else
    		{
    			alert("Ajax");
    			$.ajax({
		                type: "GET",
		                url: "xmlPrettyPrinter",
		                data: {input:input},
		                //$("#output").val = "Sourav";
		                success: function(response) {
                    		$("#output").val(response);
                	
                		}
            		});
          }
    		
    	});
    	
    	$("#butReset").click(function(){
    		
    		//alert('reset');
    		
    		 $("#input").val("");
    		 $("#output").val("");
    		 $("#browseFile").val("");
    		
    		
    	});
    	
    });
    </script>
    <script type="text/javascript">
    function readFiles(event) {
        var fileList = event.target.files;
        var file = fileList[0];
        alert(file.name);
        loadAsText(file);
        
    }
    function loadAsText(theFile) {
        var reader = new FileReader();
        reader.onload = function(loadedEvent) {
            // result contains loaded file.
            //alert(loadedEvent.target.result);
            $("#input").val(loadedEvent.target.result);
        }
        reader.readAsText(theFile);
    }
</script>
</body>
</html>