<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8"></meta>
  <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"></link>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
    .header,.footer{
    height: 5vh;
    background-color: grey;
    color: white;
    padding: 15px;
    }
    ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: block;
    list-style-type: disc;
    #margin-block-start: 1em;
    #margin-block-end: 1em;
    #margin-inline-start: 0px;
    #margin-inline-end: 0px;
    #padding-inline-start: 40px;
    }
    li {
    padding: 8px;
    margin-bottom: 8px;
    #background-color: #33b5e5;
    color: white;
    display: list-item;
    text-align: -webkit-match-parent;
    width: 35vh;
    margin-left: 12px;
   }
   li:hover { 
  	background-color: yellow;
  	color:black;
	}
    
    </style>
</head>
<body>
<div class="container">
  <div class="row header rounded" style="height:5vh">CONVERTERS AND XML VALIDATOR</div>
  <div class="row" style="height:80vh;">
    
	 <div class="col-4" style="height: 79.5vh;" >
	 <div class="rounded" style="height: 79.5vh;background-color: gray;margin-top: 2px;margin-bottom: 2px;">
	 <ul>
	 <li><a id ="urlOne">Pretty Print XML</a></li>
  	 <li><a id ="urlTwo">Validate XML wrt XSD Schema</a></li>
  	 <li><a id ="urlThree">Convert BLOB to String</a></li>
  	 <li><a id ="urlFour">Encode to Base 64</a></li>
  	 <li><a href="#" id ="urlFive">Decode from Base 64</a></li>
  	 </ul>
  	 </div>
	 </div>
  	 <div class="col-8">
  	 <div class="rounded" id="rp" style="height: 79.5vh;margin-left: 1px;background-color: gray;margin-left: 2px;margin-top: 2px;margin-bottom: 2px;"></div>
  	 </div> 
   </div>
   
  
  <div class="row footer rounded" style="height:5vh">bottom Pane</div>
  </div>
<script type="text/javascript">
		$(document).ready(function(){
			
		   $("#urlOne").click(function(){
		     //alert("Thanks for visiting!");
		     $.ajax({
		            type: "GET",
		            url: "xmlFormatter",
		            success: function(response) {
		                $("#rp").html( response );
		            }
		        });
		   }); 
 
		   
		 });
	</script>
</body>
</html> 